<!DOCTYPE html>
<html>
<head>

<title>Who is Jeannette Low?</title>  

  <style>

  body {
    background-color: #1368C2;
  }

  h1 {
    color: #D48053;
  }

  p {
    color: #060B16;
  }

  </style>

</head>

<body>

<h1>My name is Jeannette Low.</h1> 

<p>I am a welder working at John Deere Turf Care in Fuquay-Varina, NC. When I am not working, I attend North Carolina State University (NCSU) part-time as a junior in the Industrial and Systems Engineering program. I intend to graduate with a Bachelor's Degree in Industrial Engineering to apply to a role at John Deere in the future. My hobbies include blacksmithing and speedcubing. I don't have much free time outside of work, school, and hobbies. However, if I can make time for anything else, I do enjoy spending time with my 2 dogs, 2 cats, and pet snake as well as my friends and family.</p>

</body>
</html>